<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1164" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="zSHlGCIsZ3IJblHYFWI6-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-6" value="fault_status==4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zSHlGCIsZ3IJblHYFWI6-5">
          <mxGeometry x="0.0762" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;div&gt;Clear&lt;/div&gt;&lt;div&gt;entry:&lt;/div&gt;&lt;div&gt;fault_disconnected = false;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="100" width="160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zSHlGCIsZ3IJblHYFWI6-0" target="zSHlGCIsZ3IJblHYFWI6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-3" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zSHlGCIsZ3IJblHYFWI6-2">
          <mxGeometry x="-0.08" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-4" value="fault_status==5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zSHlGCIsZ3IJblHYFWI6-2">
          <mxGeometry x="-0.04" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.009;exitY=0.904;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zSHlGCIsZ3IJblHYFWI6-0" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-10" value="disconnected == true &amp;amp;&amp;amp; fault_status &amp;lt;= 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zSHlGCIsZ3IJblHYFWI6-9">
          <mxGeometry x="0.5238" y="-1" relative="1" as="geometry">
            <mxPoint x="50" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-0" value="TimedDisconnect" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="100" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-1" value="ImmediateDisconnect" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="290" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.984;entryY=0.185;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zSHlGCIsZ3IJblHYFWI6-0" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSHlGCIsZ3IJblHYFWI6-8" value="fault_disconnected == true &amp;amp;&amp;amp; fault_status &amp;lt;= 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zSHlGCIsZ3IJblHYFWI6-7">
          <mxGeometry x="-0.1942" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
