<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1173" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="PowerUp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="wkS7BS81HADjhMWFUyel-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="boot_complete ?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="delay" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="收到指令&amp;amp;无故障?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-12" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;isolation_chek == 1&lt;/span&gt;&#xa;&#xa;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="wkS7BS81HADjhMWFUyel-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="wkS7BS81HADjhMWFUyel-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="470" />
              <mxPoint x="310" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-38" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;isolation_chek == 2&amp;nbsp; &amp;amp;&amp;amp; disconnected == true &amp;amp;&amp;amp; fault_status &amp;lt;= 3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wkS7BS81HADjhMWFUyel-14">
          <mxGeometry x="0.7286" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="IsolationCheck" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wkS7BS81HADjhMWFUyel-0" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wkS7BS81HADjhMWFUyel-0" target="wkS7BS81HADjhMWFUyel-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-34" value="elapsed(sec)&amp;gt;precharge_recover_time &amp;amp;&amp;amp; fault_status &amp;lt; 4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wkS7BS81HADjhMWFUyel-33">
          <mxGeometry x="-0.5151" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-0" value="Idle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wkS7BS81HADjhMWFUyel-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="wkS7BS81HADjhMWFUyel-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="520" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="280" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-37" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;command == 2&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wkS7BS81HADjhMWFUyel-20">
          <mxGeometry x="-0.2092" y="-4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wkS7BS81HADjhMWFUyel-15" target="wkS7BS81HADjhMWFUyel-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-15" value="IsolationFail&lt;br&gt;isolation_fault = true" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wkS7BS81HADjhMWFUyel-16" target="wkS7BS81HADjhMWFUyel-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-36" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;command == 2&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wkS7BS81HADjhMWFUyel-35">
          <mxGeometry x="0.3" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-16" value="Faulted" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-19" value="Disconnecting" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wkS7BS81HADjhMWFUyel-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-24" value="&lt;div&gt;elapsed(sec) &amp;gt; 1 &amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;string_current_100ms &amp;lt; precharge_curr_tolerance&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wkS7BS81HADjhMWFUyel-23">
          <mxGeometry x="-0.0025" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-21" value="LoWeldCheck&lt;br&gt;entry: pre_contactor = true" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wkS7BS81HADjhMWFUyel-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="310" as="sourcePoint" />
            <mxPoint x="790" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="330" />
              <mxPoint x="950" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-27" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;command == 2&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="wkS7BS81HADjhMWFUyel-26">
          <mxGeometry x="0.2" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-25" value="&lt;div&gt;PrechargeFault&lt;/div&gt;&lt;div&gt;entry:&lt;/div&gt;&lt;div&gt;precharge_fault = true&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wkS7BS81HADjhMWFUyel-28" target="wkS7BS81HADjhMWFUyel-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-30" value="elapsed(sec) &amp;gt; precharge_timeout&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wkS7BS81HADjhMWFUyel-29">
          <mxGeometry x="0.07" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wkS7BS81HADjhMWFUyel-28" target="wkS7BS81HADjhMWFUyel-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-32" value="accum_joules &amp;gt; accum_joule_limit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wkS7BS81HADjhMWFUyel-31">
          <mxGeometry x="-0.0286" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkS7BS81HADjhMWFUyel-28" value="PreCharge&lt;div&gt;&lt;div&gt;entry:&lt;/div&gt;&lt;div&gt;lo_contactor = true;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="310" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
